.estrutura{
    display: grid;
    grid-column:1fr 1fr 1fr;
    grid-row: 30vh 70vh;
    grid-template-areas:
    "header main main"
    "header main main";
}
a{
    color: white;
}
main{
    grid-area: main;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(./img/backgroundMobile.png);
    object-fit: fill;
    background-repeat: no-repeat;
}
main form{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
}
main form input{
    margin-top: 5px;
    border-left: none;
    border-top: none;
    border-right: none;
    padding-left: 25px;
    
}

header{
    grid-area: header;
    height: 100vh;
    display: flex;
    background-color: rgb(0, 0, 0);
    justify-content: center;
    align-items: center;
    color: white;
    font-style: oblique;
    flex-direction: column;
    text-align: center;
}
.stylebutton{
    color: white;
    background-color: #DA293A;
    border-radius: 15px;
    border-style: none;
    padding: 2px 25px;
    margin-top: 15px;
    cursor: pointer;
}
header button:hover{
    background-color: rgb(0, 0, 0.5);
    transition: 1.5s;
    border-style: solid;
    border-color: white;

}
